{
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:vue/vue3-recommended",
        "plugin:vue/vue3-essential",
        "prettier"
    ],
    "rules": {
        // override/add rules settings here, such as:
        // 'vue/no-unused-vars': 'error'
        "vue/multi-word-component-names": "off",
        // 'v-html' directive can lead to XSS attack
        "vue/no-v-html": "off"
    },
    "globals": {
        "axios": true,
        "moment": true,
        "route": true
    },
    "ignorePatterns": ["resources/js/vendor/**"]
}
